.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    display: flex;
    position: relative;
    height: 100vh;

    .content {
        flex-grow: 1;
        background-color: rgba(28, 29, 34, 0.06);
        // position: relative;

    }
}

.d-none {
    display: none;
}

.d-block {
    display: block;
}

a {
    text-decoration: none;
    color: unset;
}

.todos {
    padding: 32px 0;
    max-height: calc(100vh - 290px);
    overflow-y: auto;

    .item {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 15px;
        padding: 12px 36px;
        border-radius: 20px;
        border: 1px solid #A3A3B9;

        .title {
            display: flex;
            align-items: center;
            gap: 10px;
            max-width: 240px;
            width: 100%;

            .checkTodo {
                width: 30px;
                height: 30px;
                display: inline-block;
                flex-shrink: 0;
                aspect-ratio: 1;
                border-radius: 50%;
                border: 4px solid blue;
            }
        }
    }
}

.page-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    .page-content {
        border-radius: 18px;
        padding: 9.5px 19px 9.5px 19px;
        font-size: clamp(0.9rem, calc(0.8rem + 1.2vw), 1.3rem);
        font-weight: 400;
        background-color: red;
        color: white;
        width: fit-content;
        position: relative;
    }

    hr {
        background-color: red;
        width: 100%;
    }
}

.inner-content {
    padding: 28px 32px;
    ;
}

.todos-mobile {
    display: none;
}

@media(max-width:992px) {
    .todos-mobile {
        display: block;

        .item {
            width: 100%;
            justify-content: space-between;
            margin-bottom: 15px;
            padding: 20px;
            border-radius: 20px;
            border: 1px solid #A3A3B9;
            gap: 20px;
            display: flex;
            flex-direction: column;

            .title {
                display: flex;
                align-items: center;
                gap: 10px;

                .checkTodo {
                    width: 30px;
                    height: 30px;
                    display: inline-block;
                    flex-shrink: 0;
                    aspect-ratio: 1;
                    border-radius: 50%;
                    border: 4px solid blue;
                }
            }
        }
    }

    .todos {
        display: none;
    }
}

h2 {
    font-size: clamp(1rem, calc(0.9rem + 1.2vw), 1.5rem);
}

.gap-20 {
    gap: 20px;
}